<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/simple_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_banner" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="【短篇】他们说，董小姐是个婊子"
                android:textColor="@color/colorTextBlack"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="文 | 时青言"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingMultiplier="1.1"
                android:padding="16dp"
                android:text="— 01 —

红色的低领紧身吊衫，黑色的包臀短裙，漆皮红色的细高跟鞋，一头栗色的大浪卷发，大红唇，高档的拼色方形手提包。这是我对董小姐自始至终的全部印象。

睡过她的男人说她是尤物；正在和她做的男人，在激情之处，喉咙中溢出粗重的低喘，喊她小骚货；没睡过她，自认清高的男人，不论在私下还是明面上，都议论她是婊子；只有一个男人，从见到她的第一眼起，就觉着她纯洁干净的好似白莲，自此，他的眼里再装不下任何女人，他时常在心底里唤她，丫头。

他叫白帆，今年30岁，单身，G市中心医院妇产科的主治医师，6年前，毕业于G大的医学院。他说，如果这世间能有什么东西让他沉沦，那一定是董小姐澄净的双眸，为此，他甘心万劫不复。

— 02 —

套房里，董小姐被近50岁的男人压在了身下，男人迫不及待地撕开了半掩春光的衣服，金属纽扣受力弹开，落在瓷砖上发出清脆的声响，像极了儿时母亲送给她的第一个生日礼物，音乐盒的声音。

清纯的五官，四处张扬的胶原蛋白……无一不让男人为之疯狂，粗喘声，有节奏进进出出的声音，女人卖力地满足男人所有的要求。

她说，钱是个好东西。这种交易，你情我愿，各取所需，做的时候，自己也很愉悦，不得不说，难得的一个“出力少来钱多”的活计。

她已经记不清这是她在第几十个男人的身下婉转承欢了，但她能确定的是，这是最后一个。

这几十个男人里，也不乏有和她同校的G大的高材生们。于董小姐而言，钱是开房的唯一条件。睡过她的小年轻们，私下里，一边说她是不正经的女人，一边又啧啧地称赞与回味她曼妙的身体。

男寝卧谈会后，寝室个别的男同学自然在被窝里撑起了小帐篷，想象着白天遇见董小姐时，她性感的模样，渐渐加快手里的动作。睡梦里，满足地吧唧吧唧嘴巴，心想，董小姐还真是个十足的尤物。

那是“实验室第一宅”的白帆第一次在寝室听到董小姐这个人，饶有兴趣地听完后，对室友口中的这个女人发自心底地鄙夷一笑。那年他大四，眼里容不得沙子，道德感强，认为这世间，事情非黑即白，人非好即坏。

— 03 —

月末，董小姐在银行汇出了五笔钱，每笔一千。她又去了趟邮局，写了封信，收件人是张齐齐，收件地址的末尾几个字显示是土河村。

写信的董小姐，不像正常的董小姐，把她面部细微的表情收集起来，汇总分析后，得到的结论是，董小姐此刻是快乐的。

曾有一个人，在信里对她说：“丫丫，山外边的世界很精彩，活着，只有活着才会有希望。”那个人叫海。她问他，大海美么？他回，天空一样的颜色，天空一样的澄净。

董小姐，今天难得穿了一件素色保守些的衣服，白色纱质的裙摆被风掀了起来，露出了纤细的长腿，她叠了一只白色的纸船，船里放满了刚采的黄色小野花，把小船平稳地放进水里，两只手合拢，闭上眼睛虔诚地念叨着。

此时，G大承德湖畔，白帆正眯着眼睛目不转睛地看着眼前这一幕，那个女生抱紧膝盖，蹲坐了下来，瘦瘦的，有些弱不禁风。很多年后，白帆回忆时说：人有206根骨头，可风吹起她裙子的那一刻，我有207根。

好像突然有了软肋，也突然有了铠甲。

那个女生好像发现这边有人看她，还没来得及收起情绪的她把头转了过来，风起，发丝拂过脸颊。白帆慌张地错开了眼神，转身走开的那一刻，他清晰地听到了自己心脏跳动的声音。也是多年后，他常说，短暂的目光衔接的一瞬，他看到了空洞，孤独，畏惧，脆弱，慌张……

他很想冲过去，把她抱在怀里，对她说：“我来保护你，好不好？”

他很想轻轻抚着她的头发，对她说：“乖，不怕，有我。”

— 04 —

午夜凌晨，G市无梦酒吧，酒过三巡，包厢里涌出了一群年轻人，嬉皮笑脸、吊儿郎当的样子。白帆的某富少室友今晚过生日，便来此庆祝，白帆做东，因为他成绩好，刚拿到一个一万元的陶氏奖学金。

一行人行至吧台前，眼尖的小胖看见对面隔间坐着一个浓妆艳抹的女人，女人猛吸了一口左手食指与中指间夹着的烟，嘴里优雅地吐出一圈圈烟雾，晃了晃右手高脚杯子里满满的红酒，仰头一口气灌了下去。

“程少，那，那不是董小姐么？”小胖抿了抿嘴唇，咽了一口唾沫，用眼神示意程启铭。

刚喝过酒的程启铭闻声望去，眼里闪过一丝玩味的神色：“这董小姐，空虚寂寞冷，一人买醉么？”右手食指擦了一下鼻翼，就朝对面走去。

白帆看过去的时候，那女人正抬起右手，灌下去另一杯红酒。白帆的眼神里，先是惊喜，而后是震惊，最后是心疼。他看到了她眼底的落寞与伤痛。

他不曾想过，自己竟然还能遇见那个在湖边放小纸船的女生；他不曾想过，这个让他一见倾心的人竟然是室友口中的董小姐，G大私下里都在骂的一个装清高的女人；他不曾想过，和她再次相遇，竟是这样一个尴尬的场合。

“董小姐，小爷我今儿高兴，如家汉庭，走一个？上次一别，甚是想念。”程少说罢，一群人，以小胖为首，争相起哄。

董小姐会心一笑，抬头，映入眼帘的是一脸浓重的烟熏妆，可脸色是说不出的苍白，嘴角一扯，又仰头倒了一大口红酒：“好啊，好说，钱带够了没？”

手腕猛地一痛，还未等人反应过来，白帆已经把董小姐硬拽到门口，打了一辆出租车，扬长而去，留下寝室一拨室友在酒吧你看看我，我看看你，不明所以。

— 05 —

G市公园林荫处，董小姐的脸上因酒精作用染上了一层红晕：“这位帅哥，首先我不认识你吧。怎么着，你想上我？人家程少可是出了一笔大价钱，你有么？”

白帆一时语塞，也不知道该回复什么，脸被憋的一阵青一阵白的。

……

“你知不知道你破坏了姑奶奶我一桩好买卖？怎么着，你想跟我做，还在这？”

“行，姑奶奶我今儿有心情，来，免费提供。”说罢，董小姐就开始胡乱拉开黑蕾丝裙子的上身拉链，衣服落下，上身仅剩一件黑色抹胸，扭着臀风情万种地朝着白帆走去。

“来，小帅哥，姑奶奶先帮你醉仙梦死一会儿。”说罢，就低身下去，纤细的手指熟练地探入白帆衬衫的下摆，在肚子上画了一圈后，就顺着白帆的腹部一路向下。

“你知不知道你这个样子，让人很心疼？”白帆语气平淡地说出了这样一段话。他明显感觉到董小姐露在空气中白皙的脊背颤抖了一下。

停顿颤抖也只是那么微小的一瞬，“呦，官人心疼奴家了？那官人可要好好疼一疼奴家哦。”边说着，边试图抽掉白帆的裤腰带。

“你他妈的尊严呢？”时常很闷性子的白帆说这句话的时候，几乎是红着脸，吼出来的。

“我他妈的没有尊严，我他妈的为了钱什么都能干出来！你他妈的懂什么？”

……

就这样，两个人互骂了足足有五分钟，而后董小姐整个人就像失去了什么支柱一样，从白帆身子上滑了下来，瘫坐在草地上，双手抱头痛哭。

“我他妈的有什么办法？人生有时候他妈的就是这么的爱和你开玩笑！”

白帆就那样站在旁边看着，看着她哭了整整半个小时。那年，他大五，G大医学院的最后一学期。

董小姐心里反复在重复这样一句话：妈妈教会我活着，海也嘱咐我活着，可他们都没有跟我说过，如果没有尊严地活着，还活不活？

这天，张婶去世了，那是她活在这个世上除了母亲外，最疼爱她的一个人。也是最后一个她可以称之为亲人的人。自此，董小姐存于世间，再无所依靠。

— 06 —

这日，白帆将工作收入中的1000元钱打给了齐齐，白帆知道齐齐，是在高三。当时学校组织了一场公益捐赠活动，当看到土河村这几个字的时候，白帆的心忽地漏了半拍，他想起了自己从初二开始，一直用攒的微薄的零花钱资助的一个女孩子，当时她12岁，上5年级，也是土河村的。

那女孩在信里跟他描述土河村的样貌，她说土河村可美了，山清水秀的，她时常去山上放牛，躺在草地上看蓝天，想着大海的模样。

她说：海哥哥，以后我要是出了山沟沟，你能带我去看海么？

他说：好。

时光飞逝，转瞬间，白帆已是大人模样，工作近一年，在G市中心医院的妇产科就职。自从上次酒吧风云之后，白帆和董小姐就算认识了。

耳机里响着宋冬野的歌：爱上一匹野马，可我的家里没有草原，这让我感到绝望，董小姐……

白帆也不知道自己是怎么了，就是发了疯地想对董小姐好，但并不多涉足她的事情，只是经常地去默默关心她。可是董小姐含糊其辞，似乎并不太买白帆的账，白帆眼睁睁地看着她日渐堕落沉沦。听说，大三学期初，董小姐被一个富商包养了。

令白帆高兴的是，董小姐极个别情况，心情糟糕的时候，会主动打电话给白帆。可是似乎快三个月没有她的音信了。

正沉思中，思绪被一阵慌乱的脚步声惊醒。

“白帆，快跟着救护车走，出事了！”在路上，白帆才听明白事情的始末。

简单讲，一个女大学生被一富商包养近一年之久，怀孕两个月内，被富商圈养，意图强迫让其把孩子生下来。后来东窗事发，富商老婆发现这事，扇了女大学生好几个嘴巴子，女大学生借机从牢笼中跑了出去，但不是求生，而是求死！之后的情节就是女大学生跑到了公路上，求死。司机虽然急刹车，但还是撞上了，除了撞伤，最主要的是因流产而引发的大出血。

同车的小护士，一口气说完这段八卦后，又深深叹了一口气：“自作孽，不可活啊！好像还有比活着还难的事，就是当求死的权利也被剥夺的时候。”坐在一旁的白帆，静静地听完后，眉头愈发紧锁，脊背莫名冒出一股虚汗。

千万不要是你，董小姐。

— 07 —

病历上，写着她的名字，董小丫，那是白帆认识她这么久第一次知道她叫什么。不是没问过，是她不说，她说自己本无姓无名。家属栏紧急联系人空空如也，听护士说，学校那边辅导员说该生父母已逝，无亲无故，是孤儿。

白帆烦躁地掏出一根烟在走廊的尽头狠狠地吸了一口，整个胸口仿佛都皱在了一起，抽痛着。他知道她有故事，可是他不知道，她的故事会这么痛。他恨自己，没能再主动再强硬一些。

轻轻地打开病房的门，董小姐已经沉睡了一天一夜，白净的床单被罩，白白的墙壁，清晨的阳光透过窗子趴在了床上，那小小的人啊，脸色苍白，脆弱的如蝶翼，长长的睫毛轻微的抖动着，倒是鲜有的乖巧。

白帆用手轻抚这个小人儿苍白的脸颊，轻声说：“丫头啊，我等你，多少年都等。”

董小姐醒着、住院养伤的那些日子，是两个人认识这么久相处最轻松的日子，空气中夹杂着青草香、医院的消毒水味，还有董小姐难得的笑脸和轻柔的声音。

“白帆，我们出去看看夕阳吧？”

“好。”

“白帆，这个药很难喝，可不可以多加些糖？或者换个好喝的药？”

“不可以。”

“白帆，我想哭怎么办？”

“想哭就哭，我陪着你。”

这段时间，两个人都很有默契地保持一致，不问从前，不谈以后。很多年后，想起这段时光，董小姐嘴角都会含笑，她回忆说：白帆，我拥有的不多，我能给的不多，但庆幸我还有力气给你个今天。

— 08 —

“白帆，我想给你讲个故事，只讲给你一个人听，好不好？”某个午后，董小姐坐在草地上很认真地看着白帆，静静地说着。

白帆轻轻抚了抚董小姐的头发，说：“好啊，你讲，我认真听。”

董小姐不抗拒这样亲昵的动作，因为她对自己说过，给白帆一个今天。

从前，有个女孩子，她记事记得早，她的母亲是个疯女人。她记得3岁的时候自己就跟着母亲在大街上乞讨，穿的破破烂烂的，还有些时候，会去垃圾箱翻别人扔的东西吃。母亲不会照顾人，但母亲知道这是她的孩子，她的心肝。没地方住，就捡些破棉被，在避风的桥洞下，睡上几个月。

4岁的时候，母亲在垃圾桶里翻到了一个音乐盒，转一转，还能响，母亲乐的合不拢嘴，偷偷藏起来。在晚上，才拿出来，给了女孩，疯女人说，祝宝宝生日快乐。女孩扭动下音乐盒的旋钮，清脆的音乐流淌出来，在那个月亮很圆的星空下，女孩高兴的咯咯直乐。那音乐的声音、和着那个夜晚，成了她这辈子最美的回忆，成了她活下去的唯一动力。

她母亲是疯，可她本能地爱女孩，本能地护犊子，她一无所有，却给了女孩一个童话。

这样的生活终止在女孩5岁时，终于有个男人来认领她们母女俩，他给了女孩一个棒棒糖，说：“走，爸爸带你们回家。”

欣喜之后，她才发现，那是噩梦开始的地方。

5岁的她和母亲被男人拐进了一个大山沟里，男人好赌嗜酒，每天都会用鞭子抽打女人，言语辱骂，甚至还当着女孩的面，去跟她母亲做那种事情。他也会对女孩拳打脚踢，每每这个时候，女孩的母亲都会发了疯地去抱住自个的女儿，哭着给男人下跪求饶。

女孩根本没有童年，她时常坐在家门口的粗木头桩上，眼神空洞，好像没有聚焦一样，看着夕阳一天一天地落下。

幸而女孩得到邻家张婶的照顾，张婶是个老实人，心肠软，善良，帮她落了户，给没名没姓的她取了新名字，随了这个男人的姓。张婶还经常给这母女俩送吃的。后来女孩才知道，原来张婶也是被拐卖进来的，没知识文化和能力逃跑的她只能认命在这穷山沟里度过余生。8岁时，女孩也能上学了，学校的生活比家里不知幸福多少。

然而好景不长，11岁时，女孩的母亲去世了，死因不详。女孩每天对着那个会唱歌的音乐盒发呆，自言自语。疯女人曾说，宝宝，活下去。

— 09 —

12岁，女孩成绩好，名列班级前茅。一天，偶然得到一笔捐赠，钱不多，但对于没见过大世面的她来说，已经是一笔巨资。附带而来的还有一封信，结束位置的签名显示，海。

随后，女孩和这位叫海的匿名捐赠人，一直维持着书信往来。海给女孩的生活带来些光明，他时常鼓励女孩好好学习；他给女孩讲大山外面的世界有多精彩；他跟女孩说，活下去，活下去才能有希望；他还许诺女孩，倘使某天，你考出了大山沟，你来找我，我带你看海。

女孩做着“海”口中描述的城市梦，每天发奋学习着，不曾料到，那个被女孩每天喊“爸爸”的男人在女孩13岁的时候对她做了禽兽不如之事。是漆黑的晚上，喝了酒的他把女孩的衣服撕烂了，女孩惊恐地大喊，他狠狠扇了女孩好几个嘴巴子，把女孩的嘴用布塞住……

那是一场女孩至今都不愿回忆起的噩梦，城市梦碎了，心也碎了。

第二天女孩带了点干粮和衣服就离家出走了，偷偷溜上了一个村里开往村外的三轮车，车子不知开到哪里结束的。总之，灯火通明的夜晚，衣着鲜亮的路人，高楼大厦，女孩知道，她再一次过上了流浪生活……

再后边的日子，女孩被送去孤儿院，体弱单薄，总被人欺负。性情大变，寡言少语，总对着一个音乐盒和一封信发呆。最后通过社会救济帮助和自己的努力，考上了G大。

再以后，就如他人口中所说，当年的女孩变成了一个不正经的女人，通过出卖身体来供养自己。大三被一个陶氏的富商包养一年。

就是这个陶先生设立的G大医学院最高奖学金，该学院的所有学子都以该项奖学金为荣。那是董小姐第一次看到白帆这个名字，在一个高级套房内的桌子上，纸质文件上写着今年陶氏奖学金的获得者，桌子旁的大床上，陶董事长正用手狠狠地抓着董小姐的高耸，一个挺进，人欲的释放，一室旖旎。

董小姐说，那年，她大二，第一次遇到了以后包养她一年的富商。

仪表堂堂的陶先生说，他爱极了董小姐清纯的学生模样，他喜欢让董小姐在他的身下婉转承欢。

— 10 —

白帆听到一半就觉着事情不太对，只感觉在自己怀里的丫头瑟缩发抖，他除了一再抱紧她给予她温度，别无他法。

果不其然，董小姐抬头，苍白的脸上努力扯开一个笑脸，眼角还噙着泪：“白帆啊，那个女孩叫董小丫。”

“可白帆啊，即便是董小丫，也非我本姓本名。我是个连自己身世都不清楚的人，我无名无姓，有幸来这世上走一遭，却时常孤零零无所依。”

白帆的心跳猛地漏了一拍，他感觉好像有重要的东西要走掉了，他拼死也留不住。

“白帆，你喜欢我，我很久之前就知道了，久到从酒吧那次。我能提起勇气面对生活，却没有勇气面对你。我很脏，从里到外都洗不净了，他们都说我是婊子，你知不知道？白帆，忘了我吧，我不值得你这样，你越是这样，我越是心疼，因为我在乎你。”说这话时，小丫是哭的，眼神没眨一下紧盯着白帆，一字一顿认真地说道。

“丫头，你不脏啊。我第一次见到你，是在G大的承德湖畔，你在放一只小纸船，你转头的那一瞬间，你的眼睛对上我的眼睛的那一瞬间，我就知道我爱上你了。丫头，你知不知道，那时，你的眼睛很澄净，像大海。又好像藏着很多故事，我想听。丫头，你的肩膀那么瘦小，双手抱膝蹲下的时候又那么的无助，丫头，你可知道，我是有多想给你个怀抱，多想保护你，一辈子！”

白帆说这段话的时候，是哭的，一个大男人哭的像个没了棒棒糖的孩子。他怕，他好怕。

“白帆，我不曾知道，你竟然喜欢我，始于那么久。那天，是我母亲的忌日。”

“可白帆，我们终归，再也不见吧。”

— 11 —

后来，董小姐于G大毕业，在G市某个外企就职。董小姐和白帆再无联系，她说，这辈子不嫁，一个人过，再不和男人有所牵连。

周末，房间里，董小姐在看早间新闻，电视正播报“一个特别贫困的小山沟里考出了一个省状元”的实地采访。

“大家好，我是*省理科高考状元张齐齐……”

“今天，借此机会，我必须要感谢两个人，一个是土河村考出来的邻家姐姐，我时常喊她小丫姐，她从我12岁开始，就资助我钱上学，每月1000元。”

“还有个哥哥，足足不间断资助了我11年，从我8岁开始。他跟我说，大山外面的世界很精彩，他说，好好活着，只有活着才会有希望。他是匿名资助，我时常喊他海子哥。”

“海子哥说，在我之前，他还曾资助过土河村的一个女孩子，来往书信中，那女孩儿的署名是丫丫。然而，书信往来两年后，那个叫丫丫的女孩突然不见了。所以资助同一个地方的我，也是一种寄托和执念。”

“海子哥，是个十足的好人，好人该有好报，所以我想帮他个忙。”

“信件里他和我说，他一直爱着一个女人，他心里永远住着一个丫头，这丫头心里澄净的跟大海一样。”

“这位姐姐，如果此时此刻你也在看电视，我希望你去看看海子哥，他等了你整整5年了啊，他说，他一直等着带你去看海呢。”

电视机前，董小丫早已双手掩面泣不成声，原来海子哥是你，原来白帆也是你。我不曾想过，你喜欢我，始于那么早；更不曾想过，你认识我，竟然比那更早。

— 后记 —

大海边，四个人漫步在沙滩上，落日的余晖倾洒在海面，波光粼粼。白小帆笨拙地倒腾着小短腿，背后留下一串串小脚印，追着前边的大姐姐，奶声奶气地喊着：“齐齐姐，你等等我嘛。”

落在后边的女人被男人单手圈在怀里，男人俯身在女人额间轻轻一吻。

丫头，我承诺过你，带你来看海，我们看一辈子，可好？

我本名白帆，喜欢海，喜欢无拘无束。丫头，你的眼睛像大海一样澄净，我用我的帆来给你导航，给你家，给你自由。

远处的风送来了一首音乐，穷的只剩一把吉他的民谣歌手唱着：跟我走吧，董小姐。

后来，白帆才彻悟，这个世界并不是非黑即白。真善和伪善，不是每个人都能看明白。

作者：时青言
链接：https://www.jianshu.com/p/86b2550bec83
來源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <com.loper7.layout.TitleBar
        android:id="@+id/simple_titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tBackgroundColor="@color/colorPrimary"
        app:tMenuTextColor="@color/colorTextWhite"
        app:tTitleTextColor="@color/colorTextWhite" />
</RelativeLayout>